#####
## exp-id conf
#####

###
# PRE
###

[pre_config_clm]

###
# SIM
###
[sim_config_general]

[sim_config_icon]
icon_numioprocs=3
fname_dwdFG=dwdFG_R13B05_DOM01.nc
fname_icondomain=europe011_DOM01.nc
fname_iconextpar=external_parameter_icon_europe011_DOM01_tiles.nc
fname_iconghgforc=bc_greenhouse_rcp45_1765-2500.nc

[sim_config_clm]
geo_dir_clm=./input_clm
clm_frc_dir=./forcings
domainfile_clm=domain.lnd.300x300_NRW_300x300_NRW.190619.nc
surffile_clm=surfdata_300x300_NRW_hist_78pfts_CMIP6_simyr2000_c190619.nc
fini_clm=./input_clm/FSpinup_300x300_NRW.clm2.r.2222-01-01-00000.nc
# clmoutvar='TWS','H2OSOI','TSOI','TG','EFLX_LH_TOT','FSH','FSA','FSR','FIRA','Rnet','EFLX_SOIL_GRND'
clmoutvar='TLAI', 'TSOI', 'TOTSOMC', 'TOTVEGC', 'TOTECOSYSC', 'TOTSOILLIQ', 'RAIN', 'SOILLIQ', 'SOILWATER_10CM', 'H2OSOI', 'FIRE', 'FSR', 'FSH', 'EFLX_LH_TOT', 'QVEGE', 'QVEGT', 'Qh', 'QSOIL', 'GPP', 'TWS', 'TOTSOMC', 'TOTVEGC', 'TOTECOSYSC', 'EFLX_LH_TOT_R', 'Rnet', 'NEE', 'H2OSOI', 'EFLX_SOIL_GRND', 'EFLX_GNET', 'SMINN_TO_PLANT', 'SMINN', 'NEP', 'NBP', 'NFERTILIZATION', 'GRAINC_TO_FOOD', 'PCT_CFT', 'QFLX_EVAP_TOT'
clm_tsp=1800
clmoutmfilt=10
clmoutfrq=-24

[sim_config_parflow]
pfl_ngx=444
pfl_ngy=432
pfl_mask=PfbMask4SolidFile_eCLM.pfsol
pfloutmfilt=24
pfltsfilerst=$((pfloutmfilt - 1))

[sim_config_oas]
icon_ncg=189976
clm_ngx=189976
clm_ngy=1

###
# POS
###


###
# VIS
###
